html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  font-family: "Open Sans", sans-serif;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}
.card {
  --padding: 1rem;
  background: white;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.9);
  overflow: hidden;
}
.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}
.card header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}
.card header.image {
  padding: 0;
  overflow: hidden;
}
.card header.image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}
.card:hover > header.image > img {
  transform: scale(1.025);
}
.card section {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}
.card footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}
.link {
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  border: none;
  color: white;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
  display: inline-block;
}
.link:hover,
.link:focus {
  background: hsl(200, 50%, 60%);
}
.link.link-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}
.link.link-outline:hover,
.link.link-outline:focus {
  background: hsl(200, 50%, 90%);
}
.link + .link {
  margin-left: 0.25rem;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.bottom {
  text-align: center;
  color: white;
  background: #ddd url(footer-background.png);
  background-position: center center;
  padding: 1rem;
  margin: 1rem 0;
}
.bottom a {
  background: white;
  padding: 0.2em;
}
